NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1jYWltYW4tNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bnZMyvQdsmxQYZ8Y9jBzOIxm8uNli14HzH6zRl6qm5
DATABASE_URL="postgresql://lingo_owner:QRrhpU0Tv2Is@ep-still-band-a5vtwvy7.us-east-2.aws.neon.tech/lingo?sslmode=require"

STRIPE_API_KEY="sk_test_51P8gshSFYvxu4sAxK9i8ZF6u0iJWCi9vibV858FHuFzpER0GLibICKb2EMYmKeTDb62bRICedf0VUkx3mZbDEjaz00qcywqqsC"





